<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>CSS Rejilla</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
      <div class="contenedor clearfix">

        <div class="fila clearfix">
          <div class="col-10 clearfix nopadding navegacion">
            <div class="fila-media clearfix">
              <div class="col-12"></div>
            </div>
            <div class="fila-media clearfix">
              <div class="col-3"></div>
              <div class="col-3"></div>
              <div class="col-3"></div>
              <div class="col-3"></div>
            </div>
          </div>
          <div class="col-2 logo"></div>
        </div>


        <div class="fila main clearfix">
          <div class="col-3 clearfix nopadding">
            <div class="col-12 menu-izq"></div>
            <div class="col-12 menu-izq"></div>
          </div>

          <div class="col-9 clearfix contenido nopadding">
            <div class="col-7"></div>
            <div class="col-5 clearfix nopadding">
              <div class="fila-media">
                  <div class="col-6"></div>
                  <div class="col-6"></div>
              </div>
              <div class="fila-media">
                  <div class="col-9"></div>
                  <div class="col-3"></div>
              </div>
            </div>
          </div>
        </div>

      </div>



    </body>
</html>
