<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>CSS Transformaciones</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-9"></div>
      </div>
      <div class="row">

        <div class="col-3">
          <div class="col-4"></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
        </div>

        <div class="col-1"></div>
        <div class="col-8"></div>
      </div>


    </body>
</html>
